.editor {
  position: absolute;
  z-index: 3;
  background: white;
  display: flex;
  border-radius: 0.3rem;
  box-shadow: 0px 3px 8px -3px #25346b3b;
  z-index: 100;
}
.control-groups {
  display: grid;
  grid-auto-flow: column;
  gap: 1px;
  background: hsl(0deg 0% 85%);
  cursor: pointer;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
}
.group {
  gap: 1em;
  display: grid;
  grid-auto-flow: column;
  padding: 0rem 0.8rem;
  background: white;
}

.control-groups.toggle {
  grid-auto-flow: row;
}
.context button,
.editor button {
  background-color: transparent;
  border: 0;
  padding: 0.8rem 0.2rem;
  color: hsl(202deg 100% 15%);
  cursor: pointer;
}
.context button:hover,
.editor button:hover {
  color: hsl(0deg 0% 0%);
}
.context {
  z-index: 200;
  position: absolute;
}
.context .group {
  border-radius: 0.3rem;
  box-shadow: 0px 3px 8px -3px #25346b3b;
}
.highlight-container {
  position: absolute;
  outline: 1px solid hsl(213deg 82% 63%);
  z-index: 3;
  box-sizing: border-box;
}
.font-size {
  display: grid;
  grid-template-areas:
    'num inc'
    'num dec';
}
.font-size input[type='text'] {
  padding: 0;
  margin: 0;
  width: 2em;
  text-align: center;
  border: 0;
  font-size: 0.95rem;
  font-family: 'Inter';
  grid-area: num;
}
.font-size > button {
  padding: 0;
  height: fit-content;
}
.inc {
  grid-area: inc;
  align-self: end;
}
.dec {
  grid-area: dec;
  align-self: start;
}
.font-size > button > span {
  font-size: 0.9rem;
}
.font-family {
  display: flex;
}
.font-family > button {
  font-size: 1rem;
}
