form {
  position: fixed;
}

.board {
  position: absolute;
  width: 1000px;
  height: 500px;
  outline: 1px solid gray;
  background-color: hsl(0deg 0% 95%);
  background: url('grid.svg');
}
.item {
  position: absolute;
  cursor: pointer;
  box-sizing: border-box;
}
.item-indicator {
  position: absolute;
  z-index: 100;
  outline: 3px solid #59baff;
  box-shadow: 0px 0px 5px 1px #001fff;
  box-sizing: border-box;
}
.content {
  padding: 0.4em 1em;
  cursor: default;
  box-sizing: border-box;
}
.item-editor {
  display: flex;
  /* gap: 0.4em; */
  position: absolute;
  background: white;
  padding: 0.4em 1em;
  box-sizing: border-box;
  box-shadow: 0px 5px 5px -4px #29253c38;
  /* width: 290px; */
  /* height: 40px; */
  z-index: 100;
  outline: 1px solid #0000001f;
  /* border-radius: 0.4em; */
}
.text-container {
  display: grid;
  width: 100%;
  height: 100%;
}

svg {
  width: 100%;
  height: 100%;
}
